# RepoAnalyzerCLI

./: dependency-reduced-pom.xml  pom.xml  test_scenarios.json
src/main/java/org/example/: ControllerScanner.java  Main.java  RepoCloner.java  ReportGenerator.java  ScenarioExtractor.java  TestScenario.java
